\relax 
\citation{yonghong2016semiparametric}
\citation{Zhang2018}
\citation{Cai2017}
\citation{chen1993functional}
\citation{cai2000functional}
\citation{cai2000functional,Cai2000JA,cai2009functional}
\citation{huang2004polynomial}
\citation{cai2008nonparametric}
\citation{sun2009semiparametric}
\citation{yonghong2016semiparametric}
\citation{Zhang2018}
\@writefile{toc}{\contentsline {chapter}{Estimating partially linear functional-coefficient panel data models with Stata\unhbox \voidb@x \cleaders \hbox to.44em{\hss .\hss }\hfill \kern \z@ \newline  \hbox {\hskip 0pt}\unhbox \voidb@x \cleaders \hbox to.44em{\hss .\hss }\hfill \kern \z@ Short article author list}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{su2013local,Cai2017}
\citation{Delgado2014,Cai2017}
\citation{lundberg2017income,Zhang2018}
\citation{FENG201768}
\citation{LI2019101304}
\citation{Zhang2018}
\citation{yonghong2016semiparametric}
\citation{Zhang2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}The model}{2}\protected@file@percent }
\newlabel{eq1}{{1}{2}}
\newlabel{eq2}{{2}{2}}
\citation{yonghong2016semiparametric}
\citation{Zhang2018}
\citation{Zhang2018}
\citation{libois2013semiparametric}
\citation{newson2001b}
\citation{yonghong2016semiparametric}
\citation{yonghong2016semiparametric}
\newlabel{eq3}{{3}{3}}
\newlabel{eq4}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The xtplfc command}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syntax}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Options}{4}\protected@file@percent }
\citation{Zhang2018}
\citation{Zhang2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stored results}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dependency of xtplfc}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The ivxtplfc command}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Syntax}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Options}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stored results}{7}\protected@file@percent }
\citation{Zhang2018}
\citation{Zhang2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dependency of ivxtplfc}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The xtdplfc command}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Syntax}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Options}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Stored results}{9}\protected@file@percent }
\citation{libois2013semiparametric}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dependency of xtdplfc}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Monte Carlo simulation}{10}\protected@file@percent }
\citation{sim2006}
\citation{white2010simsum}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation results for the parametric parts in DGP 1}}{14}\protected@file@percent }
\newlabel{Tab03}{{1}{14}}
\newlabel{tab1}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average fit of $g(X_{3})$ across replications}}{15}\protected@file@percent }
\newlabel{fig1}{{1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation results for the parametric parts in DGP 2}}{18}\protected@file@percent }
\newlabel{Tab03}{{2}{18}}
\newlabel{tab2}{{2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average fit of g(U) across replications}}{18}\protected@file@percent }
\newlabel{fig2}{{2}{18}}
\bibstyle{sj}
\bibdata{sj}
\bibcite{yonghong2016semiparametric}{{1}{2016}{{An et~al.}}{{An, Hsiao, and Li}}}
\bibcite{sim2006}{{2}{2006}{{Burton et~al.}}{{Burton, Altman, Royston, and Holder}}}
\bibcite{Cai2000JA}{{3}{2000{a}}{{Cai et~al.}}{{Cai, Fan, and Li}}}
\bibcite{cai2000functional}{{4}{2000{b}}{{Cai et~al.}}{{Cai, Fan, and Yao}}}
\bibcite{Cai2017}{{5}{2017}{{Cai et~al.}}{{Cai, Fang, Lin, and Su}}}
\bibcite{cai2008nonparametric}{{6}{2008}{{Cai and Li}}{{}}}
\bibcite{cai2009functional}{{7}{2009}{{Cai et~al.}}{{Cai, Li, and Park}}}
\bibcite{chen1993functional}{{8}{1993}{{Chen and Tsay}}{{}}}
\bibcite{Delgado2014}{{9}{2014}{{Delgado et~al.}}{{Delgado, McCloud, and Kumbhakar}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{19}\protected@file@percent }
\bibcite{FENG201768}{{10}{2017}{{Feng et~al.}}{{Feng, Gao, Peng, and Zhang}}}
\bibcite{huang2004polynomial}{{11}{2004}{{Huang et~al.}}{{Huang, Wu, and Zhou}}}
\bibcite{LI2019101304}{{12}{2019}{{Li et~al.}}{{Li, Liu, and Du}}}
\bibcite{libois2013semiparametric}{{13}{2013}{{Libois et~al.}}{{Libois, Verardi et~al.}}}
\bibcite{lundberg2017income}{{14}{2017}{{Lundberg et~al.}}{{Lundberg, Huynh, and Jacho-Ch{\'a}vez}}}
\bibcite{newson2001b}{{15}{2001}{{Newson}}{{}}}
\bibcite{su2013local}{{16}{2013}{{Su et~al.}}{{Su, Murtazashvili, and Ullah}}}
\bibcite{sun2009semiparametric}{{17}{2009}{{Sun et~al.}}{{Sun, Carroll, and Li}}}
\bibcite{white2010simsum}{{18}{2010}{{White}}{{}}}
\bibcite{Zhang2018}{{19}{2020}{{Zhang and Zhou}}{{}}}
